BNTX	1136
AMC	939
BABA	792
AAL	681
AMD	515
BA	501
BHP	485
AA	430
AIR	393
CRM	381
BX	364
BIDU	357
CGC	348
BIIB	344
ABBV	315
CMCSA	312
A	309
BB	305
BRK	297
ABT	276
COST	266
ARKK	254
ACB	244
CRWD	240
CAT	234
BYND	231
CMG	231
COP	222
CG	219
APO	207
APT	206
ADBE	199
AMAT	198
CHWY	187
CP	186
BBY	180
AMGN	171
ACN	167
BKNG	162
CUK	152
BKR	148
BE	139
ASML	134
BLNK	133
CLF	128
ALK	125
BMO	124
BK	121
AON	116
CME	115
ADSK	114
ALB	112
AC	111
BSX	111
AIG	110
CRON	109
CARR	107
CI	107
CSL	101
BNS	100
AEO	97
ADM	95
COTY	94
CAH	92
COF	91
CM	89
CRSP	87
CAG	86
AMT	84
ARKF	84
CNQ	84
CSX	84
AI	83
BIP	83
CLNE	82
ADI	81
ALL	81
BBVA	81
BILI	81
BNGO	76
BG	75
CPB	75
APPS	73
CLX	73
CNK	73
CTVA	73
ANF	72
CL	71
BUD	70
CFR	70
ALGN	68
APA	68
BAX	68
BLUE	68
AKAM	67
ARKG	67
CAR	67
ARES	66
CMI	66
CNI	66
COHR	66
CPRI	66
BEP	64
CSIQ	64
CFG	63
CNHI	63
ANET	62
BAM	62
BHC	62
BEN	61
CCI	58
CHGG	58
AN	57
APPN	57
BOX	57
CHTR	56
AMBA	55
BTI	55
CBOE	55
BWA	54
APTV	53
ALNY	51
BIG	51
ACI	50
BPT	50
CAN	50
CF	50
CIEN	50
API	48
AEM	47
APD	47
BCE	46
CVE	46
BGNE	45
BRO	45
CNP	45
AR	44
ARE	44
BLDR	44
BMRN	44
AEP	43
CE	43
AAP	42
BILL	42
ALKS	41
APH	41
BC	41
CRNC	41
CTSH	41
AMED	40
ATHM	40
ATOS	40
BCRX	40
ACAD	39
ARLP	39
BLD	39
CAE	39
CCK	39
CELH	39
COLM	39
AGR	38
ARKQ	38
ATUS	38
AGNC	37
BAH	37
BZUN	37
CLSK	37
CNA	37
COO	37
CSGP	37
AME	36
AMG	36
ATO	36
BHVN	36
AFL	35
AHT	35
BR	35
CHE	35
CLFD	35
AIZ	34
ANSS	34
ARCH	34
ATR	34
BRC	34
CACI	34
CMS	34
CNNE	34
CPG	34
AES	33
ALV	33
BTU	33
CEI	33
AVY	32
CRL	32
CTRM	32
AM	31
BAND	31
BIPC	31
BURL	31
CASY	31
CPRT	31
ACGL	30
ACM	30
AGCO	30
AMKR	30
ARCC	30
ASX	30
BYD	30
CAKE	30
CDE	30
CDNS	30
CGNX	30
COR	30
ABCB	29
CCJ	29
CHRW	29
CPE	29
ALT	28
BERY	28
CINF	28
CRTO	28
CUBI	28
AB	27
ABM	27
ALSN	27
BKE	27
CDLX	27
CDNA	27
CMC	27
CONN	27
AEE	26
ARWR	26
CADE	26
CBRL	26
CRK	26
AG	25
AMN	25
ANGI	25
ARCT	25
BEAM	25
BGFV	25
BGS	25
BLMN	25
CLH	25
ABG	24
ADT	24
AGEN	24
AGI	24
AL	24
CBU	24
CENX	24
CHDN	24
COLB	24
AEIS	23
AFG	23
ALLE	23
ARW	23
ASHR	23
BKH	23
BWXT	23
CACC	23
CALX	23
CASH	23
COHU	23
ACES	22
ACHC	22
ACIW	22
ACLS	22
ADPT	22
AEL	22
AMTX	22
ARMK	22
ASB	22
ASH	22
BAB	22
BNR	22
BXP	22
CASS	22
CEVA	22
COMM	22
CPT	22
CR	22
CRVL	22
CTRN	22
CUBE	22
AEG	21
ANIP	21
ATOM	21
AUB	21
B	21
BAP	21
CAMT	21
CARA	21
CATY	21
CHS	21
CMP	21
CNMD	21
CNX	21
ALEC	20
AMPY	20
ARDX	20
AXTA	20
BBW	20
BPMC	20
BYSI	20
CCS	20
CHEF	20
CHH	20
CIM	20
CRH	20
ABUS	19
AHCO	19
ALGT	19
ALLO	19
AMLP	19
ARGX	19
ARVN	19
BCO	19
BECN	19
BF	19
BLFS	19
CABO	19
CARG	19
CLW	19
CMTL	19
COMB	19
COOP	19
CTS	19
ABEV	18
ADC	18
ADNT	18
AEHR	18
ALRM	18
AMRC	18
APLS	18
ARAY	18
ATI	18
BBIO	18
CDAY	18
CDMO	18
CLB	18
CNOB	18
CRC	18
CRI	18
ABR	17
ACA	17
AGG	17
AMWD	17
APOG	17
ATRA	17
BBH	17
BJRI	17
BOH	17
BRKR	17
BRP	17
CALM	17
CC	17
CEIX	17
COPX	17
CRDF	17
CUZ	17
ACMR	16
ADCT	16
AKTS	16
AMH	16
APEI	16
ASTE	16
ATSG	16
BND	16
BTAI	16
BV	16
CBT	16
CHUY	16
CNO	16
CRIS	16
ADAP	15
ADUS	15
ALG	15
ALRS	15
AMJ	15
AROC	15
BKT	15
BNDX	15
BNED	15
BNO	15
BRBR	15
BZH	15
CCO	15
CGEN	15
CIBR	15
ACIU	14
AGRO	14
AIT	14
ALDX	14
ALE	14
ANVS	14
AP	14
APG	14
BCH	14
BOKF	14
BOOT	14
BSV	14
CCOI	14
CLS	14
CMCO	14
CRNT	14
AFMD	13
AGO	13
AIV	13
ALEX	13
ANY	13
APLE	13
ASGN	13
ATEN	13
BANC	13
BFAM	13
BKU	13
BSIG	13
BSM	13
CAL	13
CBSH	13
CHRS	13
COLL	13
CRMT	13
AMEH	12
AMX	12
ARCB	12
ASIX	12
ATEC	12
ATKR	12
BBDC	12
BCOV	12
BCSF	12
BDC	12
BHLB	12
BJK	12
BMA	12
BMI	12
BRX	12
BRY	12
BSBR	12
BXMT	12
CAMP	12
CANF	12
CHN	12
CSSE	12
CSTL	12
ACTG	11
ADVM	11
AGYS	11
AIN	11
ALLK	11
ALTR	11
AMPH	11
AMSC	11
APPF	11
ARLO	11
ATXI	11
BBD	11
BBSI	11
BBU	11
BDN	11
BHE	11
BIOL	11
CAAS	11
CARS	11
CCEP	11
CHX	11
CIB	11
CMRX	11
CNS	11
CNTG	11
CPK	11
CQP	11
CQQQ	11
CRS	11
CRVS	11
CSGS	11
AAON	10
AAT	10
ACOR	10
AEYE	10
ALPN	10
AMSF	10
APDN	10
AQST	10
ASPN	10
ATHE	10
BBC	10
BETZ	10
CARV	10
CCRN	10
CHT	10
CIO	10
CLGN	10
CLOU	10
CLSD	10
CNDT	10
CNTY	10
COLD	10
AAN	9
AAXJ	9
ACCO	9
ACEL	9
ADTN	9
AHH	9
AIA	9
AIRG	9
ALIM	9
ALX	9
AMAL	9
AMBC	9
ANAB	9
APRE	9
AQMS	9
ATRC	9
BEST	9
BKD	9
BLIN	9
BMRA	9
BPTH	9
BROG	9
BSRR	9
BSVN	9
BTE	9
BTO	9
CANG	9
CDTX	9
CIGI	9
CIG	9
CNBS	9
COE	9
CPSI	9
ACWI	8
ADXS	8
AKBA	8
ALLT	8
AMPE	8
AMSWA	8
AQB	8
ARR	8
AUDC	8
BCML	8
BFST	8
BIOX	8
BIV	8
BOND	8
BPRN	8
BY	8
CAC	8
CBD	8
CBNK	8
CBZ	8
CCAP	8
CCD	8
CDXS	8
CIVB	8
CLPT	8
CMCM	8
CMPR	8
CMRE	8
CNF	8
COKE	8
CTMX	8
CTO	8
CTRA	8
ACST	7
AGGY	7
AMTB	7
ANGL	7
ASLN	7
ASRT	7
ATEX	7
ATRO	7
AWI	7
AXLA	7
BCPC	7
BFC	7
BIB	7
BMRC	7
BSET	7
BVN	7
BW	7
BXC	7
CASI	7
CBAT	7
CELC	7
CERS	7
CMF	7
COCP	7
AAOI	6
ACRE	6
ACWX	6
ADXN	6
AEMD	6
AEY	6
ALCO	6
ALTG	6
AMTI	6
ANIK	6
APYX	6
ATNI	6
AVGR	6
BAK	6
BBAR	6
BDTX	6
BGI	6
BHR	6
BKCC	6
BOXL	6
BRFS	6
CENT	6
CENTA	6
CFB	6
CHEK	6
CLIR	6
CMBM	6
CMLS	6
CNSL	6
CPIX	6
CRBP	6
CTSO	6
CULP	6
AAME	5
ABEO	5
ACRX	5
ACWV	5
AFYA	5
AGRX	5
AGS	5
AHPI	5
AKR	5
ALOT	5
ANDE	5
ARCO	5
ARI	5
AROW	5
ASM	5
ASUR	5
ATIF	5
BBCP	5
BBEU	5
BCI	5
BCLI	5
BCYC	5
BDRY	5
BFS	5
BIMI	5
BLCN	5
BLRX	5
BLX	5
BOTZ	5
BUSE	5
BWMX	5
CAF	5
CASA	5
CARZ	5
CFA	5
CHCO	5
CHMG	5
CHMI	5
CKPT	5
CPER	5
CSM	5
CURE	5
CUTR	5
AACG	4
ADTX	4
ADX	4
AEZS	4
AIF	4
AIH	4
AIM	4
ALRN	4
APLT	4
APM	4
ASC	4
ASA	4
ASYS	4
ATHX	4
ATLO	4
AWRE	4
BANX	4
BAR	4
BATRK	4
BCBP	4
BEAT	4
BGSF	4
BST	4
CBAY	4
CBFV	4
CCNE	4
CGBD	4
CIA	4
CIX	4
CMCL	4
CNFR	4
CPSH	4
CRBN	4
CREX	4
CRNX	4
CRT	4
CSBR	4
CTBI	4
CTXR	4
CUE	4
CVCY	4
ABIO	3
AEF	3
AGM	3
AGX	3
AJX	3
AKRO	3
AMNA	3
ARMP	3
ARQT	3
ATRI	3
AVRO	3
BBJP	3
BKLN	3
BKTI	3
BLBD	3
BLCM	3
BNDW	3
BRZU	3
BSCO	3
BWAY	3
BWFG	3
CAAP	3
CALA	3
CALB	3
CAPR	3
CCM	3
CDZI	3
CET	3
CFO	3
CHCI	3
CLEU	3
CODA	3
COM	3
COMT	3
CPHI	3
CTHR	3
CUT	3
ACNB	2
ADES	2
ADIL	2
AFK	2
AGZD	2
AIQ	2
AINC	2
AIRT	2
ALJJ	2
AMNB	2
ANTE	2
APTO	2
ARAV	2
AREC	2
ARTL	2
ASET	2
ASG	2
ASRV	2
ATNM	2
BATT	2
BATRA	2
BCDA	2
BDJ	2
BEDU	2
BFIT	2
BH	2
BHB	2
BIL	2
BKSC	2
BKYI	2
BNDC	2
BNTC	2
BOE	2
BOTJ	2
BSTZ	2
BTZ	2
BXRX	2
BYFC	2
CCBG	2
CCZ	2
CDC	2
CFBK	2
CJJD	2
CKX	2
CLM	2
CMCT	2
CNCR	2
CNNB	2
CODI	2
COWZ	2
CPLP	2
CRAI	2
CREG	2
AAU	1
ABEQ	1
ACU	1
ACV	1
AFB	1
AFSM	1
AGQ	1
AGZ	1
AIC	1
ALTY	1
AMBO	1
AMOM	1
AMUB	1
AOA	1
AOR	1
APWC	1
ARB	1
ARGT	1
ASHX	1
ASTC	1
BBAX	1
BBDO	1
BBGI	1
BELFA	1
BFIN	1
BFOR	1
BFZ	1
BIT	1
BIZD	1
BJUL	1
BKAG	1
BKN	1
BLES	1
BLPH	1
BME	1
BNY	1
BRF	1
BRN	1
BRT	1
BSBK	1
BSGM	1
BSCP	1
BSL	1
BTT	1
BWX	1
CALF	1
CANE	1
CAPL	1
CATC	1
CATO	1
CBON	1
CEM	1
CETX	1
CFFI	1
CHIE	1
CHW	1
CHY	1
CLPR	1
CMT	1
CNET	1
COFS	1
CPSS	1
CRD	1
CRWS	1
CSA	1
CSPI	1
